<!DOCTYPE html>
<html lang="sv">
<head>
    <meta name="viewport" content="width=device-width, initical-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Contact</title>
 
</head>
 
<body>
 
<h3>Cusomer Service</h3>
<!--man skriver in sitt första och efternamn-->
<div class="container">
    <form action="index.html">
    <label for="fname">First name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
 
    <label for="lname">Last name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last name..">
 
    <label for="iemail">Personal email or number</label>
    <input type="text" id="iemail" name="Personal email" placeholder="Personal email or number">
 
         <!--Man väljer vart man kontaktar support från-->
    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="europe">Europe</option>¨
        <optipn value="other country">Other</optopn>
        <option value="Middle East">Middle East</option>
    </select>
 
        <!--Man beskriver sitt problem och skickar in-->
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Explain the issue.." style="height:200px"></textarea>
 
    <method="POST" action="responsivhemsida.html">
    <input type="submit" value="Submit">
   </form>
</div>
 
</body>
</style>
</html>