<!DOCTYPE html>
<html lang="sv">
<!-- länkar till javascript sidan och css-->
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Provhemsidan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navbar">
    <div class="hemnamn">CAP&CO</div>
        <!--"hamburger" meny"-->
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
      
        <!--Knappar som dirigerar om -->
        <div class="navbar-links">
            <ul>
                <li><input class="nav-search" type="text" placeholder="Search.."></li>
                <li><a href="responsivhemsida.html">Home</a></li>
                <li><a href="Store.html">Store</a></li>
                <li><a href="contact hemsidan.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

<!-- logo div-->
<div class="kostym_logo">
<img class="Logo" src="logo 2.png" alt="loggan">
</div>

<!-- mannen i bilden-div-->
<div class="mannen_i_bilden">
<img class="man_i_kostym" src="man i kostym.png" alt="men i kostymer">
</div>

<!--Custom suits titel-div-->
<div class="custom_suits_titel">
    <h1 class="top_title">
    <div class="subtitle" id="main_h1">
    <strong>Custom Suits</strong>
        </div>
    </h1>
</div>

<!--priset-->
<div class="priset_div">
    <h3 class="pris">
    <div class="pris-subtitle" id="priset">
        <strong>from 1000 €</strong>
    </div>
    </h3>
</div>

<!-- röda knappen för köp-div-->
<div class="red_button_buy">
    <form>
    <input type="submit" value="DESIGN SUIT">
    </form>
</div>

<!--text under röda knappen-div-->
 <div class="paragrafen">
    <p class="paragraf">The iconic design from Cap&Co <br>Groomed to perfection.
</p>
</div>
</body>
