body {font-family: Arial, Helvetica, sans-serif;}
    *{box-sizing: border-box;}
 
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid gray;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
 
input[type=submit] {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
input[type=submit]:hover {
    background-color: #45a049;
}
 
.container {
    border-radius: 5px;
    background-color: silver;
    padding: 20px;
    width: 100%;
    height: auto;
}
